[gd_scene format=3 uid="uid://dryc23mm6rj2x"]

[ext_resource type="PackedScene" uid="uid://b6ogvuo75hhqo" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://df7ij78w1ehta" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://geicme1buxfk" path="res://scenes/panel.tscn" id="3_lnu2h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vlew8"]
bg_color = Color(0.039215688, 0.039215688, 0.05882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwrxv"]
bg_color = Color(0.078431375, 0.07058824, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnu2h"]
bg_color = Color(0.38743088, 0.16325325, 0, 1)

[sub_resource type="Gradient" id="Gradient_lbhrr"]
offsets = PackedFloat32Array(0, 0.5970149, 1)
colors = PackedColorArray(0.05882353, 0.05882353, 0.05882353, 0, 0.5372549, 0.5372549, 0.5372549, 0.4627451, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iywne"]
gradient = SubResource("Gradient_lbhrr")
fill_from = Vector2(0.1010101, 0.18686868)
fill_to = Vector2(0.1010101, 0.07575758)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p57ef"]
texture = SubResource("GradientTexture2D_iywne")

[sub_resource type="Gradient" id="Gradient_lnu2h"]
colors = PackedColorArray(0.05882353, 0.05882353, 0.05882353, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bekt7"]
gradient = SubResource("Gradient_lnu2h")
fill = 1
fill_from = Vector2(0.4848485, 0.479798)
fill_to = Vector2(0.510101, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vlew8"]
texture = SubResource("GradientTexture2D_bekt7")

[node name="game" type="Node2D" unique_id=1333388129]
position = Vector2(23, -157)
script = ExtResource("1_yqjtg")

[node name="map" type="Node2D" parent="." unique_id=883867108]

[node name="cam" type="Camera2D" parent="." unique_id=1901883951]
position = Vector2(-19, 66)
position_smoothing_enabled = true
position_smoothing_speed = 30.0

[node name="Panel3" type="Panel" parent="cam" unique_id=1210571745]
offset_left = -1294.0
offset_top = 1375.0
offset_right = 1015.7344
offset_bottom = 3971.1526
rotation = -1.5707964
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vlew8")

[node name="Panel4" type="Panel" parent="cam" unique_id=33703804]
offset_left = -461.4981
offset_top = 435.59384
offset_right = 900.4755
offset_bottom = 1366.7427
rotation = -1.5707964
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uwrxv")

[node name="player" parent="." unique_id=1128796239 instance=ExtResource("1_uwrxv")]
position = Vector2(-42, 143)

[node name="platforms" type="Node2D" parent="." unique_id=2060272257]

[node name="Panel" parent="platforms" unique_id=1587618924 instance=ExtResource("3_lnu2h")]
offset_left = -480.0
offset_right = -433.758
scale = Vector2(1, 2.713684)
theme_override_styles/panel = SubResource("StyleBoxFlat_lnu2h")

[node name="dif" type="Timer" parent="." unique_id=640891644]
wait_time = 10.0
autostart = true

[node name="Panel" parent="." unique_id=1468171826 instance=ExtResource("3_lnu2h")]
offset_left = -393.0
offset_top = 92.0
offset_right = -346.758
offset_bottom = 435.28247

[node name="Panel2" parent="." unique_id=1027839381 instance=ExtResource("3_lnu2h")]
offset_left = 7.0
offset_top = -198.0
offset_right = 53.242004
offset_bottom = 145.28247

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1106860455]

[node name="Panel3" type="Panel" parent="CanvasLayer" unique_id=1144350679]
visible = false
offset_left = 0.947359
offset_top = 718.78296
offset_right = 722.93787
offset_bottom = 2000.0164
rotation = -1.5707964
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_p57ef")

[node name="Panel4" type="Panel" parent="CanvasLayer" unique_id=658490564]
offset_left = 0.947359
offset_top = 718.78296
offset_right = 722.93787
offset_bottom = 2000.0164
rotation = -1.5707964
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vlew8")

[connection signal="timeout" from="dif" to="." method="_on_dif_timeout"]
