[gd_scene format=3 uid="uid://dryc23mm6rj2x"]

[ext_resource type="PackedScene" uid="uid://b6ogvuo75hhqo" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://df7ij78w1ehta" path="res://scripts/game.gd" id="1_yqjtg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vlew8"]
bg_color = Color(0.20326325, 0.011030137, 0.26726207, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwrxv"]
bg_color = Color(0.9138379, 0.79024345, 0.97943443, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqjtg"]
bg_color = Color(0.5704158, 0.8732818, 0.36721402, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lbhrr"]
b = Vector2(343, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yqjtg"]
a = Vector2(-119, -31)
b = Vector2(347, -32)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lnu2h"]
a = Vector2(-119, -31)
b = Vector2(345, -33)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bekt7"]
a = Vector2(-119, -31)
b = Vector2(343, -32)

[node name="game" type="Node2D" unique_id=1333388129]
position = Vector2(23, -157)
script = ExtResource("1_yqjtg")

[node name="map" type="Node2D" parent="." unique_id=883867108]

[node name="Panel3" type="Panel" parent="map" unique_id=1210571745]
offset_left = -1313.0
offset_top = 1441.0
offset_right = 996.7344
offset_bottom = 4037.1526
rotation = -1.5707964
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vlew8")

[node name="Panel4" type="Panel" parent="map" unique_id=33703804]
offset_left = -480.4981
offset_top = 501.59384
offset_right = 881.4755
offset_bottom = 1432.7427
rotation = -1.5707964
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uwrxv")

[node name="player" parent="." unique_id=1128796239 instance=ExtResource("1_uwrxv")]
position = Vector2(-42, 143)

[node name="cam" type="Camera2D" parent="." unique_id=1901883951]
position = Vector2(-19, 66)
position_smoothing_enabled = true
position_smoothing_speed = 30.0

[node name="refs" type="Node2D" parent="." unique_id=321723480]

[node name="Panel" type="Panel" parent="refs" unique_id=902730796]
offset_left = 100.0
offset_top = 346.0
offset_right = 146.242
offset_bottom = 689.2825
rotation = -1.5707964
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="StaticBody2D" type="StaticBody2D" parent="refs/Panel" unique_id=1713490980]
position = Vector2(44, 1.5258789e-05)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="refs/Panel/StaticBody2D" unique_id=188135072]
position = Vector2(0, 1.5258789e-05)
shape = SubResource("SegmentShape2D_lbhrr")
one_way_collision = true
debug_color = Color(0.99145573, 0, 0.27134916, 0.41960785)

[node name="Panel5" type="Panel" parent="refs" unique_id=881090791]
visible = false
offset_left = -251.0
offset_top = 345.9091
offset_right = -204.75754
offset_bottom = 810.1837
rotation = -1.5707964
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="StaticBody2D" type="StaticBody2D" parent="refs/Panel5" unique_id=738049363]
position = Vector2(208, 251.00002)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="refs/Panel5/StaticBody2D" unique_id=2050433774]
position = Vector2(-132, 195.09093)
shape = SubResource("SegmentShape2D_yqjtg")
one_way_collision = true

[node name="Panel13" type="Panel" parent="refs" unique_id=127380853]
visible = false
offset_left = -333.0
offset_top = 345.9091
offset_right = -286.75754
offset_bottom = 810.1837
rotation = -1.5707964
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="StaticBody2D" type="StaticBody2D" parent="refs/Panel13" unique_id=1352750816]
position = Vector2(208, 251.00002)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="refs/Panel13/StaticBody2D" unique_id=1368811664]
position = Vector2(-132, 195.09093)
shape = SubResource("SegmentShape2D_lnu2h")
one_way_collision = true

[node name="Panel12" type="Panel" parent="refs" unique_id=627667440]
visible = false
offset_left = -458.0
offset_top = 345.9091
offset_right = -411.75754
offset_bottom = 810.1837
rotation = -1.5707964
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="StaticBody2D" type="StaticBody2D" parent="refs/Panel12" unique_id=822499457]
position = Vector2(208, 251.00002)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="refs/Panel12/StaticBody2D" unique_id=829856196]
position = Vector2(-132, 195.09093)
shape = SubResource("SegmentShape2D_bekt7")
one_way_collision = true

[node name="Panel6" type="Panel" parent="refs" unique_id=1928249655]
visible = false
offset_left = -358.0
offset_top = 345.9091
offset_right = -311.75754
offset_bottom = 621.3148
rotation = -1.5707964
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="StaticBody2D" type="StaticBody2D" parent="refs/Panel6" unique_id=1404621077]
position = Vector2(208, 251.00002)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="refs/Panel6/StaticBody2D" unique_id=414462259]
position = Vector2(-132, 195.09093)
shape = SubResource("SegmentShape2D_bekt7")
one_way_collision = true

[node name="Panel7" type="Panel" parent="refs" unique_id=1572146679]
visible = false
offset_left = -166.0
offset_top = 345.9091
offset_right = -119.75754
offset_bottom = 621.3148
rotation = -1.5707964
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="StaticBody2D" type="StaticBody2D" parent="refs/Panel7" unique_id=909056791]
position = Vector2(208, 251.00002)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="refs/Panel7/StaticBody2D" unique_id=88406656]
position = Vector2(-132, 195.09093)
shape = SubResource("SegmentShape2D_bekt7")
one_way_collision = true

[node name="Panel8" type="Panel" parent="refs" unique_id=1243962576]
visible = false
offset_left = 34.0
offset_top = 345.9091
offset_right = 80.24246
offset_bottom = 621.3148
rotation = -1.5707964
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="StaticBody2D" type="StaticBody2D" parent="refs/Panel8" unique_id=1912596170]
position = Vector2(208, 251.00002)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="refs/Panel8/StaticBody2D" unique_id=872649458]
position = Vector2(-132, 195.09093)
shape = SubResource("SegmentShape2D_bekt7")
one_way_collision = true

[node name="Panel9" type="Panel" parent="refs" unique_id=280465796]
visible = false
offset_left = 162.0
offset_top = 345.9091
offset_right = 208.24246
offset_bottom = 621.3148
rotation = -1.5707964
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="StaticBody2D" type="StaticBody2D" parent="refs/Panel9" unique_id=1916504931]
position = Vector2(208, 251.00002)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="refs/Panel9/StaticBody2D" unique_id=868139539]
position = Vector2(-132, 195.09093)
shape = SubResource("SegmentShape2D_bekt7")
one_way_collision = true

[node name="Panel10" type="Panel" parent="refs" unique_id=116899700]
visible = false
offset_left = -462.0
offset_top = 345.9091
offset_right = -415.75754
offset_bottom = 621.3148
rotation = -1.5707964
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="StaticBody2D" type="StaticBody2D" parent="refs/Panel10" unique_id=1538939191]
position = Vector2(208, 251.00002)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="refs/Panel10/StaticBody2D" unique_id=673806112]
position = Vector2(-132, 195.09093)
shape = SubResource("SegmentShape2D_bekt7")
one_way_collision = true

[node name="platforms" type="Node2D" parent="." unique_id=2060272257]
