[gd_scene format=3 uid="uid://dryc23mm6rj2x"]

[ext_resource type="PackedScene" uid="uid://b6ogvuo75hhqo" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://df7ij78w1ehta" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://geicme1buxfk" path="res://scenes/panel.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://d0ev6ypxpkbyb" path="res://scenes/monster.tscn" id="4_lbhrr"]
[ext_resource type="FontFile" uid="uid://bn81hi4dukw0w" path="res://assets/Baloo2-Bold.ttf" id="5_iywne"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vlew8"]
bg_color = Color(0.039215688, 0.039215688, 0.05882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwrxv"]
bg_color = Color(0.078431375, 0.07058824, 0.101960786, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnu2h"]
bg_color = Color(0.38743088, 0.16325325, 0, 1)

[sub_resource type="Gradient" id="Gradient_lbhrr"]
offsets = PackedFloat32Array(0, 0.5970149, 1)
colors = PackedColorArray(0.05882353, 0.05882353, 0.05882353, 0, 0.5372549, 0.5372549, 0.5372549, 0.4627451, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iywne"]
gradient = SubResource("Gradient_lbhrr")
fill_from = Vector2(0.1010101, 0.18686868)
fill_to = Vector2(0.1010101, 0.07575758)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p57ef"]
texture = SubResource("GradientTexture2D_iywne")

[sub_resource type="Gradient" id="Gradient_lnu2h"]
colors = PackedColorArray(0.05882353, 0.05882353, 0.05882353, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bekt7"]
gradient = SubResource("Gradient_lnu2h")
fill = 1
fill_from = Vector2(0.4848485, 0.479798)
fill_to = Vector2(0.510101, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vlew8"]
texture = SubResource("GradientTexture2D_bekt7")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iywne"]
bg_color = Color(0.16470589, 0.15294118, 0.1882353, 1)

[sub_resource type="Gradient" id="Gradient_iywne"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.101960786, 0.09019608, 0.1254902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vlew8"]
gradient = SubResource("Gradient_iywne")
width = 300
height = 20

[sub_resource type="Gradient" id="Gradient_p57ef"]
colors = PackedColorArray(0.2901961, 0.36078432, 0.18039216, 1, 0.5411765, 0.12156863, 0.12156863, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u5sy4"]
gradient = SubResource("Gradient_p57ef")
width = 300
height = 20

[sub_resource type="LabelSettings" id="LabelSettings_lbhrr"]
font = ExtResource("5_iywne")
font_size = 40
font_color = Color(0.5411765, 0.12156863, 0.12156863, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="game" type="Node2D" unique_id=1333388129]
position = Vector2(23, -157)
script = ExtResource("1_yqjtg")

[node name="map" type="Node2D" parent="." unique_id=883867108]

[node name="monster" parent="." unique_id=262449131 instance=ExtResource("4_lbhrr")]
z_index = 1
position = Vector2(-37, 917)
scale = Vector2(2.6534734, 2.6534734)

[node name="cam" type="Camera2D" parent="." unique_id=1901883951]
position = Vector2(-19, 66)
position_smoothing_enabled = true
position_smoothing_speed = 30.0

[node name="Panel3" type="Panel" parent="cam" unique_id=1210571745]
offset_left = -1294.0
offset_top = 1375.0
offset_right = 1015.7344
offset_bottom = 3971.1526
rotation = -1.5707964
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vlew8")

[node name="Panel4" type="Panel" parent="cam" unique_id=33703804]
offset_left = -461.4981
offset_top = 435.59384
offset_right = 900.4755
offset_bottom = 1366.7427
rotation = -1.5707964
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uwrxv")

[node name="player" parent="." unique_id=1128796239 instance=ExtResource("1_uwrxv")]
position = Vector2(-42, 143)

[node name="Panel3" parent="." unique_id=1587618924 instance=ExtResource("3_lnu2h")]
offset_left = -480.0
offset_right = -433.758
scale = Vector2(1, 2.713684)
theme_override_styles/panel = SubResource("StyleBoxFlat_lnu2h")

[node name="platforms" type="Node2D" parent="." unique_id=2060272257]

[node name="dif" type="Timer" parent="." unique_id=640891644]
wait_time = 10.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1106860455]

[node name="Panel3" type="Panel" parent="CanvasLayer" unique_id=1144350679]
visible = false
offset_left = 0.947359
offset_top = 718.78296
offset_right = 722.93787
offset_bottom = 2000.0164
rotation = -1.5707964
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_p57ef")

[node name="vig" type="Panel" parent="CanvasLayer" unique_id=658490564]
visible = false
offset_left = 0.947359
offset_top = 718.78296
offset_right = 722.93787
offset_bottom = 2000.0164
rotation = -1.5707964
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vlew8")

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1745043486]
offset_left = 27.0
offset_top = 25.0
offset_right = 329.0
offset_bottom = 47.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iywne")

[node name="prog" type="TextureProgressBar" parent="CanvasLayer" unique_id=2126820060]
offset_left = 28.0
offset_top = 26.0
offset_right = 328.0
offset_bottom = 56.0
texture_under = SubResource("GradientTexture2D_vlew8")
texture_progress = SubResource("GradientTexture2D_u5sy4")

[node name="restart" type="Button" parent="CanvasLayer" unique_id=1893723712]
offset_left = 8.0
offset_top = 138.0
offset_right = 80.0
offset_bottom = 169.0
text = "Restart?"

[node name="score" type="Label" parent="CanvasLayer" unique_id=764028939]
offset_left = 23.0
offset_top = 64.0
offset_right = 174.0
offset_bottom = 127.0
text = "Score:  0"
label_settings = SubResource("LabelSettings_lbhrr")

[node name="highest" type="Label" parent="CanvasLayer" unique_id=550807304]
visible = false
offset_left = 23.0
offset_top = 14.0
offset_right = 174.0
offset_bottom = 77.0
text = "Highest:  0"
label_settings = SubResource("LabelSettings_lbhrr")

[node name="score" type="Timer" parent="." unique_id=2037925143]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="dif" to="." method="_on_dif_timeout"]
[connection signal="pressed" from="CanvasLayer/restart" to="." method="_on_restart_pressed"]
[connection signal="timeout" from="score" to="." method="_on_score_timeout"]
